@import "typography.scss";

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0px;
}

header {
    height: 9em;
    background-color: $primary-color;
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .corner-triangle {
        width: 0;
        height: 0;
        border-bottom: 9em solid $secondary-color;
        border-left: 49em solid transparent;
        position: inherit;
        top: 0px;
        right: 0;
    }
    h1 {
        font-size: 3rem;
        color: #fff;
        font-family: $title-font;
        z-index: 3;
        text-align: center;
    }
}


.container {
    padding: 9em 2em 2em 2em;
    font-family: $text-font;
    display: grid;
    .banner {
        margin-top: 2em;
        height: 6em;
        .page-title {
            font-size: 2rem;
        }
        h3 {
            margin-top: 1em;
            font-size: 1.3rem;
        }
    }
    .user-input {
        margin: 2rem 1rem;
        display: grid;
        input {
            margin-bottom: 1rem;
            border-radius: 1rem;
            padding: 0.5rem;
            height: 3rem;
            font-family: $text-font;
            font-weight: 700;
            justify-self: center;
            &:hover {
                background-color: $hover-color;
                color: white;
            }
        }
        #pickDate {
            width: 80%;
        }
        #destination {
            width: 100%;
            text-align: center;
            font-size: 1.5em;
        }
        button {
            height: 3rem;
            width: 50%;
            justify-self: center;
            border-radius: 1rem;
            background-color: $buttons-color;
            font-family: $title-font;
            letter-spacing: 0.02em;
            font-size: 1em;
            &:hover {
                background-color: $buttons-hover-color;
            }
        }
    }
    .trip-card {
        display: grid;
        background-color: $secondary-color;
        color: white;
        padding: 0.5em 1em;
        .card-header {
            line-height: 5vh;
            margin: 1rem;
            text-align: center;
            .header1 {

            }
            .header2 {

            }
            h2 {
                font-size: 5vw;
                .output {
                    font-size: 4vw;
                }
            }
        }
        .image {
            img {
                width: 100%;
            }
        }
        .travel-details {
            margin-top: 1rem;
            .destination-info {
                h3 {
                    font-size: 5vw;
                    span {
                        font-size: 4vw;
                    }
                }
            }
        }
        .weather-details {
            margin: 1rem 0;
            border: 1px solid black;
            border-radius: 1rem;
            padding: 1rem;
            background-color: $auxiliary-color;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            .item {
                border: 1px solid $secondary-color;
                border-radius: 0.7rem;
                padding: 1rem;
                background-color: $secondary-color;
                width: 100%;
                .weather-temp {
                    display: flex;
                    flex-direction: row;
                    align-content: space-evenly;
                    margin: 1rem 0;
                    .temp-item {
                        width: 50%;
                        h3 {
                            font-size: 4vw;
                        }
                        p {
                            font-size: 4vw;
                        }
                    }

                }
                .weather-description {
                    h3 {
                        font-size: 3vw;
                    }
                    p {
                        font-size: 2.5vw;
                    }
                }
            }
        }
        .multiple-item {
            background-color: $secondary-color;
            margin: 0.4rem;
            text-align: center;
            width: 24vw;
            padding: 0.5rem;
            .weather-date {
                margin-bottom: 1rem;
            }
            .weather-temp {
                margin-bottom: 1rem;
                .label {
                    margin-bottom: 0.5rem;
                    text-align: initial;
                }
            }
        }
    }
    // 768px window width and more
    @include md {
        .user-input {
            #pickDate {
                width: 60%;
            }
            #destination {
                width: 80%;
            }
            button {
                width: 40%;
            }
        }
    }
    // 992px window width and more
    @include lg {
        .user-input {
            grid-template-columns: repeat(3, 1fr);
            input {
                height: 4rem;
                margin-bottom: 0;
            }
            button {
                justify-self: left;
            }
        }
        .trip-card {
            grid-template-columns: repeat(4, 25%);
            column-gap: 1rem;
            row-gap: 1rem;
            .card-header {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }
            .image {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                img {
                    width: 100%;
                }
            }
            .travel-details {
                grid-column: 3 / -1;
                grid-row: 2 / 3;
            }
            .weather-details {
                grid-column: 1 / -1;
                grid-row: 3 / 4;
                width: 85%;
                margin: 0 5%;
                .item {
                    .weather-temp {
                        .temp-item {
                            width: 50%;
                            h3 {
                                font-size: 3vw;
                            }
                            p {
                                font-size: 3vw;
                            }
                        }
                    }
                }
            }
        }
    }
    // 1200px window width and more
    @include xl {
        .user-input {
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            #pickDate, #destination {
                width: 90%;
                font-size: 1em;
            }
            button {
                justify-self: left;
                width: 73%;
            }
        }
        .trip-card {
            grid-template-columns: repeat(4, 25%);
            column-gap: 1rem;
            row-gap: 0;
            background-color: #fff;
            .card-header {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                background-color: $primary-color;
                width: 72%;
                justify-self: center;
                padding: 2rem;
                border-radius: 6rem;
                h2 {
                    font-size: 3vw;
                    .output {
                        font-size: 3vw;
                    }
                }
            }
            .image {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                align-self: center;
                justify-self: right;
                margin: 3rem 0;
                img {
                    width: 100%;
                }
            }
            .travel-details {
                grid-column: 3 / -1;
                grid-row: 2 / 3;
                width: 85%;
                justify-self: center;
                margin-bottom: 0;
                background-color: #fff;
                color: #000;
                display: flex;
                align-items: center;
                .destination-info {
                    h3 {
                        font-size: 2vw;
                        padding-left: 2rem;
                        span {
                            font-size: 2vw;
                        }
                    }
                }
            }
            .weather-details {
                grid-column: 1 / -1;
                grid-row: 4 / 5;
                width: 85%;
                align-content: end;
                justify-self: center;
                background-color: $auxiliary-color;
                border-radius: 0;
                margin: 0;
                padding: 0;
                .multiple-item {
                    width: 18vw;
                }
            }
        }
    }
}
